<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>투두잇 2024년 공지사항</title>
</head>
<style>
    * {
        letter-spacing: 0.5px;
        line-height: 1.4;

    }
    h1 {
        letter-spacing: 1px;
        font-size: 16px;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }
    span {
        position: relative;
        font-size: 11px;
        color: #a9a9a9
    }
    p {
        padding: 0px;
        margin: 0px;
        color: #D9D9DA;
    }
    .line {
        height: 1px;
        background-color: white;
        opacity: 0.5;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .notice {
        margin: 20px;
        border: solid 5px #D9D9DA51;
        padding: 15px;
        border-radius: 15px;
        background-color: #1C1C22;
    }
</style>
<body style="background-color: #000000; color: white; font-size: 14px;line-height: 1.8;">
    <div class="notice">
        <h1>공지사항</h1>
        <span>2024.08.21</span>
        <div class="line"></div>
        <p>
            안녕하세요!<br/><br/>
            세상에서 가장 심플한 할일 앱 "투두잇"입니다.
        </p>
    </div>
</body>

</html>